360Deg-Rotate
=============

A simple solution to rotate an element 360 degrees. (Using JQuery+CSS3 Transform)

Required Files
--------------

    <link type="text/css" rel="stylesheet" href="css/RotateMe.css"/>
    <link rel="stylesheet prefetch" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css">
    <script src="js/jquery.js"></script>
    <script src="js/RotateMe.js"></script>
    

Calling The Plugin
------------------

    $(".element").RotateMe();
    

Demos
--------------
**With plugin**  
http://jsbin.com/puroyodufufo/1/edit

**Without plugin**  
http://jsbin.com/qoyiqevimini/1/edit

Demos are provided for extra assistance.

If this plugin was at all helpful for you. You can show your appreciation by [Donating via SquareCash](https://cash.me/$michaelsboost) and/or [PayPal](https://www.paypal.me/mikethedj4)
